<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #e4ebf0;
        }
        .container {
            /* border: 1px solid black; */

            width: 400px;
            /* height: 500px; */
            background-color: #fff;
            margin: auto;
            margin-top: 80px;
            border-radius: 15px;

        }

        .wrapper {
            margin: auto;
            padding-top: 30px;
            margin-top: 120px;
            border: 1px solid black;
            height: 300px;
            text-align: center;
            border: 0px;
        }
        input{
            
            border: 0;
            border-bottom: 1px solid black;
            padding: 15px;
            
        }

        button {
            background-color: #2566d5;
            color: #ffffff;
            width: 335px;
            margin-top: 40px;
            padding: 8px;
            border: 0px;
            border-radius: 6px
        }
        h1{
            font-size: large;
        }

        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Login</h1> <br>
            
            <input type="text" name="uname" id="" size="30px" placeholder="Username" >
            <input type="password" name="pass" id=""  size="30px" placeholder="Password"> <br>
            <button type="submit">Submit</button>
            
        </div>
    </div>
</body>

</html>