<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup form</title>
    <style>
      *{
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
            font-family:Arial, Helvetica, sans-serif ; 
        }
        .container{
            background-color: #000000;
            border: 1px solid black;

        }

        .wrapper{
            width: 330px;
            height: 450px;
            border: 1px solid #000;
            border-radius: 6px;
            padding:12px;
            margin: auto;
            margin-left: 32%;
            margin-right: 25%;
            margin-top: 48px;
            background-color: #fff;

        }
        input, select{
           margin-bottom: 15px;
          
            
        }
        /* select{
            padding: 1px;
        } */

        h1{
            text-align: center;
        }
        button{
            
            margin-top: 3px;
            padding: 3px 136px;
            border: 0;
            background-color: #000000;
            color: #fff;

        }
        
        

    </style>
    
</head>

<body>
    <div class="container">
        <div class="wrapper">

            <h1>Signup</h1> <br>

            <label for="naam">Name:</label> <br>
            <input type="text" id="naam" size="32"> <br>

            <label for="opt">Batch:</label> <br>
            <select name="" id="opt" style="width: 326px;" >
                <option value="select">--Select--</option>
                <option value="Sigma 1.0">Sigma 1.0</option>
                <option value="Sigma 2.0">Sigma 2.0</option>
                <option value="Sigma 3.0">Sigma 3.0</option>
            </select> <br>

            <label for="umar">Age:</label> <br>
            <input type="number" id="umar" style="width: 320px;"> <br>

            <label for="mail">Email:</label> <br>
            <input type="email" name="" id="mail" size="32"> <br>

            <label for="pass">Password:</label> <br>
            <input type="password" name="" id="pass" size="32"> <br> 

            <button>Signup</button> 

        </div>

    </div>
</body>

</html>